version: '3'
services:

  model_1:
    build:
      context: model_1
    image: model_1
    container_name: model_1
    ports:
      - "8001:8080"
    environment:
      - DOCKER_BUILDKIT=1
      
  model_2:
    build:
      context: model_2
    image: model_2
    container_name: model_2
    ports:
      - "8002:8080"
    environment:
      - DOCKER_BUILDKIT=1
 
  model_3:
    build:
      context: model_3
    image: model_3
    container_name: model_3
    ports:
      - "8003:8080"
    environment:
      - DOCKER_BUILDKIT=1


  model_4:
    build:
      context: model_4
    image: model_4
    container_name: model_4
    ports:
      - "8004:8080"
    environment:
      - DOCKER_BUILDKIT=1
